* {
  box-sizing: border-box;
  /* font-family: 'Noto Sans', sans-serif; */
  font-family: 'Roboto Slab', sans-serif;
  margin: 0;
}

body {
  margin: 0;
}

@media screen and (max-width: 800px) {
  body section > img, body .card-info {
    width: 100%;
  }
}

/* Card Styling */
.cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

section {
  max-width: 750px;
  margin-top: 50px;
}

section > img {
  width: 30%;
  height: 300px;
  border-radius: 5px;
  object-fit: cover;
  float: left;
}

.card-info {
  padding: 25px;
  width: 70%;
  float: left;
}

.card-location {
  font-weight: 400;
  font-size: 18px;
  line-height: 20px;
  letter-spacing: 0.17em;
  color: #2B283A;
}

.gmaps-link {
  font-weight: 400;
  font-size: 18px;
  line-height: 20px;
  text-decoration-line: underline;
  color: #918E9B;
  margin-left: 8px;
}

.card-location-info > img {
  height: 18px;
  width: 13px;
}

.card-location-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  margin-bottom: 20px;
}

.card-title {
  font-weight: 700;
  font-size: 46px;
  line-height: 36px;
  color: #2B283A;
  margin-bottom: 30px;
}

.card-dates {
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  color: #2B283A;
  margin-bottom: 10px;
}

.card-description {
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  color: #2B283A;
}

/* Footer Styling */
footer {
  display: flex;
  background-color: #C45AF5;
  color: #ffffff;
  align-items: center;
  justify-content: center;
  padding: 24px;
  font-weight: 500;
  font-size: 28px;
  line-height: 18px;
  letter-spacing: -0.075em;
  margin-top: 50px;
}

/* Nav Styling */
nav {
  display: flex;
  background-color: #C45AF5;
  color: #ffffff;
  align-items: center;
  justify-content: center;
  padding: 16px;
}

.nav-img {
  width: 36px;
  height: 36px;
}

.nav-title {
  font-weight: 500;
  font-size: 28px;
  line-height: 18px;
  letter-spacing: -0.075em;
  margin: 10px;
}